<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings    
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"        
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"   
    jaxb:version="2.0">    
        <jaxb:globalBindings >
            <xjc:javaType name="java.util.Date"
                xmlType="xsd:date"
                adapter="it.sella.contrattualistica.implementation.api.contractcreation.DateAdapter"/>
            <xjc:javaType name="java.util.Date"
                xmlType="xsd:dateTime"
                adapter="it.sella.contrattualistica.implementation.api.contractcreation.DateTimeAdapter"/>
        </jaxb:globalBindings>
</jaxb:bindings>